# mono_repo_boilerplate

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  commitlint.config.js  okteto.yml  package-lock.json  package.json  stuff.md
backend/: pom.xml
backend/src/main/java/com/polyrepo/: PolyrepoApplication.java
backend/src/main/java/com/polyrepo/bff/: package-info.java
backend/src/main/java/com/polyrepo/bff/api/v1/: HealthController.java
backend/src/main/java/com/polyrepo/config/: FeatureFlagConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/polyrepo/domain/a/: package-info.java
backend/src/main/java/com/polyrepo/domain/a/api/: DomainAApi.java
backend/src/main/java/com/polyrepo/domain/a/service/: DomainAService.java
backend/src/main/java/com/polyrepo/domain/b/: package-info.java
backend/src/main/java/com/polyrepo/domain/b/api/: DomainBApi.java
backend/src/main/java/com/polyrepo/domain/b/service/: DomainBService.java
backend/src/main/java/com/polyrepo/domain/c/: package-info.java
backend/src/main/java/com/polyrepo/domain/c/api/: DomainCApi.java
backend/src/main/java/com/polyrepo/domain/c/service/: DomainCService.java
backend/src/main/java/com/polyrepo/shared/: package-info.java
backend/src/main/java/com/polyrepo/shared/event/: DomainEvent.java
backend/src/main/java/com/polyrepo/shared/feature/: FeatureFlagService.java  InMemoryFeatureFlagService.java  package-info.java
backend/src/main/java/com/polyrepo/shared/model/: AuditMetadata.java
backend/src/main/resources/: application-local.yml  application-okteto.yml  application-prod.yml  application.yml
backend/src/test/java/com/polyrepo/: CucumberIT.java  CucumberSpringConfiguration.java  ModularityTests.java  PolyrepoApplicationTests.java
backend/src/test/java/com/polyrepo/bff/api/v1/: HealthControllerTest.java
backend/src/test/java/com/polyrepo/config/: TestSecurityConfig.java
backend/src/test/java/com/polyrepo/integration/: AbstractIntegrationTest.java  HealthControllerIT.java
backend/src/test/java/com/polyrepo/steps/: HealthSteps.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/: health.feature
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docs/: README.md  SETUP_CHECKLIST.txt
docs/adr/: 0001-record-architecture-decisions.md  0002-use-spring-modulith.md  0003-mongodb-for-persistence.md  0004-okta-for-authentication.md  template.md
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: baseApi.ts
frontend/src/app/: store.test.ts  store.ts
frontend/src/components/layout/: MainLayout.tsx
frontend/src/features/auth/: authSlice.test.ts  authSlice.ts
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
frontend/src/theme/: index.ts
frontend/tests/e2e/: home.spec.ts
frontend/tests/e2e/features/: home.feature
frontend/tests/e2e/steps/: home.steps.ts
okteto/: docker-compose.yml
scripts/: verify-environment.sh
team/: README.md  TEMPLATE.txt  claude.txt  travis-pomeroy.txt
